<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #ffffff;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }  


      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .banner {
				height: auto!important;
            padding-top: 50px!important;
            padding-bottom: 30px!important;
         }

      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #ffffff;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #2b2b2b;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">





<!-- START LOGO -->
<tr>
   <td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:left;font-size:0;">

      <!--[if (gte mso 9)|(IE)]>
         <table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
         <tr>
         <td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
      <![endif]-->

      <table class="column" style="border-spacing:0;color:#fefeff;width:100%;max-width:250px;display:inline-block;" role="presentation">
         <tr>
            <td class="padding px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:40px;">
               <table class="content" style="border-spacing:0;color:#ffffff;width:100%;text-align:left;" role="presentation">
                  <tr>
                     <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:left; width:250px;">
                        <a href="https://www.mazdausa.com/?intcmp=HR-CRM2010938&providertag=MazdaCRM&servicetag=HR-CRM2010938&custtag=HR&CRMCID=0031342724">
                           <img src="https://ci3.googleusercontent.com/proxy/mmiAsaBCZ-aHlg1HJSmaXg0grdkpb4rNbarJj3lYePak50-9B89QYqs9Wy_dkd9s3Ivcc0yBjjFVC8c4LFVZSpnldTDN6wOOrx8OMmZdkMOd5_4iBzVOpv0GB-hc45mUzbMeZUxhg-R3OxZv5SwHwXU9fgqHICkT8lqR=s0-d-e1-ft#https://image.email-mazdausa.com/lib/fe3f157075640678771674/m/3/0bd3329f-dfda-4992-9f10-bc0583ecc242.png"
                            alt="logo" width="60" height="55" style="border-width:0;max-width: 155px;"></a>
                     </td>
                  </tr>

               </table>
            </td>
         </tr>
      </table>


      <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
      <![endif]-->

   </td>
</tr>
<!-- END LOGO-->

<!-- START BANNER -->
<tr>
   <td background="https://newsroom.mazda.com/en/publicity/release/2022/202203/220309a.jpg" width="600" height="450" style="background-position: center top;">

      <!--[if (gte mso 9)|(IE)]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:450px;">
         <v:fill type="tile" src="https://i.ibb.co/FxMMZKq/Mazda-CX-60-2023-1600-08.png" />
         <v:textbox inset="0,0,0,0">
      <![endif]-->

      <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
         <tr>
            <td width="600" align="center" valign="middle">
               <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                     <td align="center">
                        <table class="darkmode-transparent" role="presentation">
                           <tr>

                           <!--[if (gte mso 9)|(IE)]>
                              <td style="padding-top:80px;padding-bottom:20px;"></td>
                           <![endif]-->

                              <td valign="middle" align="center" style="padding-right: 10px;padding-left: 10px;padding-bottom:15px;vertical-align:middle;">
                              </td>
                           </tr>
                        </table>
                      </td>
                  </tr>
                  <tr>
                     
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td height="25"> </td>
         </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
      </v:textbox>
      </v:rect>
      <![endif]-->

   </td>
</tr>
<!-- END BANNER -->

<!-- START FULL WIDTH TEXT & BUTTONS -->
<tr>
   <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #ffffff;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td style="padding-top:22px;padding-right:20px;padding-bottom:50px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
               <p style=" font-size:20px; font-weight:bold; padding-bottom: 5px;">THE FIRST-EVER MAZDA CX-60 IS HERE</p>
               <p style="font-size:15px; line-height: 23px; padding-bottom: 18px;text-align:left;">The all-new Mazda CX-60 introduces the company's first plug-in full hybrid technology to the European SUV market. Expanding Mazda's SUV line-up, the all-new Mazda CX-60 is the first of two new models from the company's Large Product group to be introduced throughout Europe during the next two years.</p>

               <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                     <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                           <tr>

                              <td align="center" style="border-radius:4px;" bgcolor="#000000">
                                 <a href="https://www.mazda.com.au/mazda-cx-60/" target="_blank" style="font-size: 12px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;border-radius:4px;padding:10px 18px;display: inline-block ;width: 203px;">EXPLORE CX-60
                                 </a>
                              </td>

                              <td align="center" width="18"></td>

                              <td align="center" style="border-radius:4px;" bgcolor="#000000">
                                 <a href="https://www.mazdausa.com/find-a-dealer" target="_blank" style="font-size: 12px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;border-radius:4px;padding:10px 18px;display: inline-block;width: 203px;">SEARCH INVENTORY
                                 </a>
                              </td>
                              
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>

            </td>
         </tr>

      </table>
   </td>
</tr>
<!-- END FULL WIDTH TEXT & BUTTONS -->

<!-- START TWO COLUMNS -->
<tr>
   <td style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;background-color: #ffffff;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="display:none; overflow:hidden; mso-hide:all;" role="presentation">
                  <tr>
                  <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
               <![endif]-->

               <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                        <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://www.mazda.com.au/mazda-cx-60/" target="_blank">
                                    <img class="two-col-img" src="https://mysterio.yahoo.com/mysterio/api/4AB587ED5E5CC6AA0456EDE29EE7C415F84E8F0C037ADDCAB0808413C3D76CA9/autoblog/resizefill_w1062_h597;quality_80;format_webp;cc_31536000;/https://s.aolcdn.com/os/ab/_cms/2022/03/08124249/2022_mazda_cx-60_global_still_09_highres.jpg" alt="" width="280" style="max-width: 280px;" border="0">
                                 </a>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;display:none; overflow:hidden; mso-hide:all;">
               <![endif]-->

               <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                        <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://www.mazda.com.au/mazda-cx-60/" target="_blank">
                                    <img class="two-col-img" src="https://mysterio.yahoo.com/mysterio/api/D8EE4871B7BA9E5F4D12924A4F124E1DEAE01DBE367D318E3362DB5B1A5EF396/autoblog/resizefill_w1062_h597;quality_80;format_webp;cc_31536000;/https://s.aolcdn.com/os/ab/_cms/2022/03/08124255/2022_mazda_cx-60_global_still_13_highres.jpg" alt="" width="280" style="max-width: 280px;" border="0">
                                 </a>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>
      </table>
   </td>
</tr>


<!-- END TWO COLUMNS -->

<!-- START TWO COLUMNS -->
<tr>
   <td style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;background-color: #ffffff;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="display:none; overflow:hidden; mso-hide:all;" role="presentation">
                  <tr>
                  <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
               <![endif]-->

               <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                        <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://www.mazda.com.au/mazda-cx-60/" target="_blank">
                                    <img class="two-col-img" src="https://mysterio.yahoo.com/mysterio/api/D0CFF4679AC844FEECF47E84FB491EAF25661852656EE338D7AA57E0D50313AA/autoblog/resizefill_w1062_h597;quality_80;format_webp;cc_31536000;/https://s.aolcdn.com/os/ab/_cms/2022/03/08124122/2022_mazda_cx-60_global_int_2_highres.jpg" alt="" width="280" style="max-width: 280px;" border="0">
                                 </a>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;display:none; overflow:hidden; mso-hide:all;">
               <![endif]-->

               <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                        <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://www.mazda.com.au/mazda-cx-60/" target="_blank">
                                    <img class="two-col-img" src="https://mysterio.yahoo.com/mysterio/api/ED57EDD0C32A1918D1402C6D16E42D8FC0D0EEF8CB44521A22DA0C1F1FAA8231/autoblog/resizefill_w1062_h597;quality_80;format_webp;cc_31536000;/https://s.aolcdn.com/os/ab/_cms/2022/03/08124124/2022_mazda_cx-60_global_int_02_highres.jpg" alt="" width="280" style="max-width: 280px;" border="0">
                                 </a>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END TWO COLUMNS -->

<!-- START FULL WIDTH TEXT & BUTTONS -->
<tr>
   <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #ffffff;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td style="padding-top:22px;padding-right:20px;padding-bottom:50px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
               <p style=" font-size:20px; font-weight:bold; padding-bottom: 5px;">AWD NOW STANDARD ON ALL MAZDA CROSSOVER SUVs</p>
               <p style="font-size:15px; line-height: 23px; padding-bottom: 18px;text-align:left;">Enjoy a more responsive and intuitive drive with standard i-Activ AWD®. Combined with the increased performance of our available 2.5-liter turbo engine, you will enjoy an elevated driving experience for the Mazda CX-30, CX-5, CX-50, CX-60 and CX-9. Discover which crossover SUV might be right for you by visiting MazdaUSA.com.</p>

               <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                     <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                           <tr>

                              <td align="center" style="border-radius:4px;" bgcolor="#000000">
                                 <a href="https://www.mazdausa.com/" target="_blank" style="font-size: 12px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;border-radius:4px;padding:10px 18px;display: inline-block ;width: 203px;">LEARN MORE
                                 </a>
                              </td>

                              <td align="center" width="18"></td>

                             
                              
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>

            </td>
         </tr>

      </table>
   </td>
</tr>
<!-- END FULL WIDTH TEXT & BUTTONS -->

<!-- START CENTERED CONTENT -->
<tr>
   <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #e3e3e3;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:0;padding-left:20px;width:100%;text-align:center;font-size:20px;">
               <p style="font-size:22px; font-weight:bold;line-height: 30px;padding-bottom: 0px;color: #000000;">TAKE ADVANTAGE OF THESE EXCEPTIONAL OFFERS</p>
               
               <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                     <td align="center">
                        <table width="500" border="0" cellspacing="0" cellpadding="0" role="presentation">
                           <tr>

                           <!--[if (gte mso 9)|(IE)]>
                              <td style="padding-top:15px;padding-bottom:15px;">
                           <![endif]-->

                           <td width="500" align="center" style="border-top:1px solid #575757;"></td>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                           <![endif]-->
                           
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td class="padding content" style="padding-right:20px;padding-bottom:30px;padding-left:0px;width:100%;text-align:left;font-size:20px;">
               

               <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                     <td align="center" style="padding-top:15px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                           <tr>

                              <td align="center" style="border-radius:4px;" bgcolor="#000000">
                                 <a href="https://www.mazdausa.com/shopping-tools/special-offers-and-incentives?intcmp=HR-CRM2010947&providertag=MazdaCRM&servicetag=HR-CRM2010947&custtag=HR&CRMCID=0031342724" target="_blank" style="font-size: 12px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;border-radius:4px;padding:10px 18px;display: inline-block ;width: 203px;">VIEW ALL OFFERS
                                 </a>
                              </td>

                           </tr>
                        </table>
                        <p style="font-size:10px;line-height:22px;padding-top:10px;padding-bottom:0px;line-height: 23px;;">For details, visit MazdaUSA.com/offers.</p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END CENTERED CONTENT -->

<!-- START LOGO -->
<tr>
   <td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:0px;padding-left:0;text-align:left;font-size:0;">

      <!--[if (gte mso 9)|(IE)]>
         <table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
         <tr>
         <td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
      <![endif]-->

      <table class="column" style="border-spacing:0;color:#ffffff;width:100%;max-width:250px;display:inline-block;" role="presentation">
         <tr>
            <td class="padding px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:40px;">
               <table class="content" style="border-spacing:0;color:#ffffff;width:100%;text-align:left;" role="presentation">
                  <tr>
                     <td style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:left; width:250px;">
                        <a href="https://www.mazdausa.com/?intcmp=HR-CRM2010938&providertag=MazdaCRM&servicetag=HR-CRM2010938&custtag=HR&CRMCID=0031342724">
                           <img src="https://ci3.googleusercontent.com/proxy/mmiAsaBCZ-aHlg1HJSmaXg0grdkpb4rNbarJj3lYePak50-9B89QYqs9Wy_dkd9s3Ivcc0yBjjFVC8c4LFVZSpnldTDN6wOOrx8OMmZdkMOd5_4iBzVOpv0GB-hc45mUzbMeZUxhg-R3OxZv5SwHwXU9fgqHICkT8lqR=s0-d-e1-ft#https://image.email-mazdausa.com/lib/fe3f157075640678771674/m/3/0bd3329f-dfda-4992-9f10-bc0583ecc242.png"
                            alt="logo" width="60" height="55" style="border-width:0;max-width: 155px;"></a>
                     </td>
                  </tr>

               </table>
            </td>
         </tr>
      </table>


      <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
      <![endif]-->

   </td>
</tr>
<!-- END LOGO-->

<!-- START FOOTER -->
<tr>
   <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #ffffff;">
      <table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
         <tr>
            <td class="three-columns" style="padding-top:20px;padding-right:50;padding-bottom:15px;padding-left:0;text-align:left;font-size:0;">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
                  <tr>
                  <td width="240" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
               <![endif]-->

               <table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:400px;display:inline-block;vertical-align:top;" role="presentation">
                  <tr>
                     <td width="400" class="padding px-sm-0" style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:10px;">
                        <table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:15px;text-align:left;" role="presentation">
                           <tr>
                              <td style="padding-top:0px;padding-right:50px;padding-bottom:10px;padding-left:0;width:100%;text-align:left;">
                                 <a href="https://click.email-mazdausa.com/?qs=bc78e03950029915c5af65e74a3c45bb25237b08e9c404b860779e14d10e6257ce82c3a3ae8795c073e59c9a1e93f90ea2524e354cf0413e43e4bbabb4acf2eb"><img src="https://ci6.googleusercontent.com/proxy/jcZJQeTYrJiCkFIQ1KgMmoIGs0cteubjMyWdQRH2xO7HLS8E5SEt2GPQ1Djy88B0RcwtbUno6yHN686uRKgd-AfYQ046FLWu1OWpMjuXCj4MKqyMaaIfEa9p746PZIypDy4H8fS1n8qExxGIIimx6Q6WkAXYv-DTe57B=s0-d-e1-ft#https://image.email-mazdausa.com/lib/fe3f157075640678771674/m/2/1ca6e62f-7ec5-4935-a9a0-55a69de8f574.png" alt="facebook" width="15" height="20" style="border-width:0;padding-right:15px;max-width:22px;"></a>
                                 <a href="https://click.email-mazdausa.com/?qs=bc78e0395002991557097b33c99824d53d81fc478b7d203a33580a4d81d9b31cb4f2d45a5eedd1dc5cfa4eb59a1b9417a8efde9d8e5533bbf5cac01044c2e42f"><img src="https://ci3.googleusercontent.com/proxy/ksrE5mM3J7Yp-HgodtzRp7NF-x0qo9DfeZ7SttQ0tlVKx28EFRJxIqI4BRp8XZe8XqVoHkzMckLU9D0z-Pf2uJtJhumy38JQhvrPaJzg7hwduLfGcUzfEL3VCju9QPB_1xtvvkcqFzqi72akege4PZ930HKmUUNs7JXT=s0-d-e1-ft#https://image.email-mazdausa.com/lib/fe3f157075640678771674/m/2/81c84158-6210-4caf-90f0-2b27897f3978.png" alt="twitter" width="20" height="20" style="border-width:0;padding-right:15px;max-width:22px;"></a>
                                 <a href="https://click.email-mazdausa.com/?qs=bc78e039500299151d6969e4891cf8eab37956718f07c3935e2b8498a805ece51cce5bbc8e952e5cc356f1d179dc114d4788ae8954d3f4ec7bd6378e47dc0b85"><img src="https://ci3.googleusercontent.com/proxy/2B05FbUYeTjoWg0gh3UMS8YuuBz_JeKTcksI9DKkK2IF0xht3ev2BRexnYPAatH64YBW9TIl-wTCQ0fYq4-w0rBwLuCmidA4POQf3OeYIk9SjeIACgJbXu7MLjgV_Z0GrlAegQa4sMB-xw3CcjI5kxwr0yHsbfbNwArM=s0-d-e1-ft#https://image.email-mazdausa.com/lib/fe3f157075640678771674/m/2/b4abfaba-b19b-452b-b27b-27a37d4f5387.png" alt="instagram" width="20" height="20" style="border-width:0;padding-right:15px;max-width:22px;"></a>
                                 <a href="https://click.email-mazdausa.com/?qs=bc78e039500299158eda757932f34b6aa121ecb0f96112dd02d43c70452d22c3d4391146961ce08fd77e2e6ac65bf2a160a18423832a6aac5147b7dcd34173c8"><img src="https://ci3.googleusercontent.com/proxy/itV_7k_8wCC6yDBLkqjdVr1d_SzCZQMpHVrDALmt8SwAPn_jXINjS_QeThJowJT1QizKB7uWQQ7Sooh6ORppeRnmbdpBT-DkWK92qzX4_7MjKBVbvef1DkV27z08Uo60ysRaZpEJiukSk-oeO42gsLeOaPLdlQIa02qM=s0-d-e1-ft#https://image.email-mazdausa.com/lib/fe3f157075640678771674/m/2/68f59831-fbd5-4cbc-8891-fd9eb68ea056.png" alt="instagram" width="20" height="20" style="border-width:0;padding-right:15px;max-width:22px;"></a>
                                 <a href="https://click.email-mazdausa.com/?qs=bc78e0395002991511483419898354e4a292fb132d0087fcd4fc42125698e4a5b0f007fbfbc1b532e71850d59f3c10095898ccee61af72f8a30f39640f0d649f"><img src="https://ci6.googleusercontent.com/proxy/y4-7AZ3pyULJXJtY5B85BKkwe-kTgQA_1tja5h7CDM1OqaR0owudyUp4PFDsrZKLJllo8g5uyTCHluiIShDH8O1VXMrHap8X4hbYGw2OLX3PSFxBhpZ6HLeeJianI_hH6XLqbLSS8orl73gCRIVoeGZ00fyAcCvyZ6eG=s0-d-e1-ft#https://image.email-mazdausa.com/lib/fe3f157075640678771674/m/2/331caa53-1741-4bb0-8170-6a0b9e07c7df.png" alt="youtube" width="20" height="20" style="border-width:0;padding-right:15px;max-width:22px;"></a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               
               

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END FOOTER -->

<!-- START FULL WIDTH TEXT -->
<tr>
   <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #ffffff;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td style="padding-top:22px;padding-right:0px;padding-bottom:20px;padding-left:20px;width:100%;text-align:left;font-size:20px;">
               <p style="font-size:9px; line-height: 12px; padding-bottom: 18px;">
                  Mazda North American Operations – 200‌ Spectrum Center Drive, ‌Irvine, ‌CA 92618<br><br>

                  DO NOT REPLY to this email. If you have questions or comments, please contact us at <a style="color: #000000;font-size: 9px;" href="https://click.email-mazdausa.com/?qs=bc78e039500299156c1f727fd29cf7809c1022a12bcb6e7e406567692a157f6f68dfe87fc42a120a600ef03daa2cb982dda79c89f3b336a79ad1f4fb7a84aecd"><u>MazdaUSA.com.</u></a><br><br>
                  
                  You’ve received this email because of your ownership of or expressed interest in Mazda vehicles. If you prefer not to receive Mazda news, products and promotions via email, please <a style="color: #000000;font-size: 9px;" href="https://click.email-mazdausa.com/?qs=bc78e03950029915481ecf21bf0381ac9edf89fe7bd840318e5f6fa0260d7e55146aba383b9bcdd5e9c381f0bdc5d69ca764e56b36f8131336828b403972e670"><u>click here to unsubscribe.</u></a><br><br>
                  
                  Add <a style="color: #000000;font-size: 9px;" href="mailto: mazda@email-mazdausa.com"><u>mazda@email-mazdausa.com</u></a> to your address book to ensure safe delivery.<br><br>
                  
                  1|  5Point Adventure Film Festival is a service mark of 5Point Film, a nonprofit 501(c)(3) organization.<br>
                  2|  Life Time Grand Prix is a service mark of Life Time, Inc.<br>
                  3| App Store is a service mark of Apple Inc. Google Play is a trademark of Google LLC.</p>

            </td>
         </tr>

      </table>
   </td>
</tr>
<!-- END FULL WIDTH TEXT-->

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>
